# Banking-Application

./: README.md  SQL file.txt  Sample.txt
Bank/: pom.xml
Bank/src/main/java/com/spring/rest/controller/: MyBankController.java
Bank/src/main/java/com/spring/rest/dao/: Dao.java  DaoImpl.java
Bank/src/main/java/com/spring/rest/dto/: Response.java
Bank/src/main/java/com/spring/rest/model/: AccountDetails.java
Bank/src/main/java/com/spring/rest/service/: AccountService.java
Bank/src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
Bank/src/test/java/com/spring/rest/controller/: MyBankTest.java
